<!DOCTYPE html>

<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>Exercícios parte 2</title>
		<style>
			.button {
				background-color: #3498db;
				width: 251px;
				height: 69px;
				display: flex;
			}

			.button:hover {
				opacity: 80%;
				cursor: pointer;
			}

			.info {
				background-color: #2c81ba;
				height: 69px;
				width: 60px;
				color: white;
				font-size: 1.23em;
				text-align: center;
			}

			.text {
				width: 191px;
				height: 69px;
				color: white;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-size: 1.23em;
				font-weight: bold;
				text-align: center;
			}

			button {
				padding: 0;
				border: 0;
			}

		</style>
	</head>
	<body>
		<header>
			<h1 style="text-align: center">Exercícios parte 2</h1>
		</header>
		<main style="padding: 2% 5%;">
		
			<div>
				<h5>Aqui em baixo temos um botão, e a ideia é fazer um botão igual ao da imagem abaixo</h5>
				<div class="button">
					<div class="info"><p><i title="Ver informações sobre o botão" class="fa-solid fa-circle-info"></i></p></div>
					<div class="text"><p>BUTTON</p></div>
				</div><span>botão de div</span>
				<br><br>
				<button class="button">
					<div class="info"><p style="font-size: 1.23em;"><i title="Ver informações sobre o botão" class="fa-solid fa-circle-info"></i></p></div>
					<div class="text"><p style="font-size: 1.23em;">BUTTON</p></div>
				</button><span>botão de botão</span>
				<br><br>
				<img src="button_one.png"><br><span>imagem de botão</span>
				<h5>Beleza, layout feito</h5>
				<h5>Agora vamos adicionar um evento para quando passar o mouse em cima vai dar um destaque ou alguma coisa, tu decide</h5>
				<h5>Agora um evento ao clicar, faz alguma coisa que ao clicar muda de novo, ou faz algo diferente</h5>
			</div>
		</main>
		<script src="https://kit.fontawesome.com/1edb82e981.js" crossorigin="anonymous"></script>
	</body>
</html>